# application

./: .gitignore
java/java-demos/httpclient/: pom.xml
java/java-demos/httpclient/src/main/java/com/main/: MainApplication.java
springboot/docker-simple/: pom.xml
springboot/docker-simple/src/main/java/com/example/: DockerSimpleApplication.java
springboot/docker-simple/src/main/resources/docker/: Dockerfile
springboot/docker-simple/src/test/java/com/example/: DockerSimpleApplicationTests.java
springboot/springboot-mybatis-plus/: pom.xml
springboot/springboot-mybatis-plus/src/main/java/com/main/: MainApplication.java  MyBatisPlusApplication.java
springboot/springboot-mybatis-plus/src/main/java/com/main/entity/: SysResource.java  SysRoleResource.java  SysUser.java
springboot/springboot-mybatis-plus/src/main/resources/: application.yml
springboot/springboot-mybatis-plus/src/main/resources/mapper/: SysResourceMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
springboot/springboot-mybatis-plus/src/main/resources/sql/: AllSql.sql
springboot/springboot-mybatis-plus/src/test/java/com/main/: MainApplicationTest.java  MyBatisPlusApplicationTest.java
springboot/springboot-mybatis-plus/src/test/java/com/mian/: MainApplicationTest.java
springboot/springboot-mybatis-tk/: pom.xml
springboot/springboot-mybatis-tk/src/main/java/com/main/: MainApplication.java  MyBatisTkApplication.java
springboot/springboot-mybatis-tk/src/main/java/com/main/entity/: SysPerson.java  (+4 more)
springboot/springboot-mybatis-tk/src/main/resources/: application.yml
springboot/springboot-mybatis-tk/src/main/resources/mapper/: SysPersonMapper.xml  SysResourceMapper.xml  SysUserMapper.xml
springboot/springboot-mybatis-tk/src/main/resources/mybatis/: mybatis-config.xml
springboot/springboot-mybatis-tk/src/test/java/com/main/: MainApplicationTest.java  MyBatisTkApplicationTest.java
springboot/springboot-security/: pom.xml
springboot/springboot-security/src/main/java/com/main/: MainApplication.java  SecurityApplication.java
springboot/springboot-security/src/main/resources/: application.yml
springboot/springboot-security/src/main/resources/mapper/: SysRoleResourceMapper.xml
springboot/springboot-security/src/main/resources/templates/: home.html  login.html
springboot/springboot-swagger2/: pom.xml
springboot/springboot-swagger2/src/main/java/com/main/: MainApplication.java  Swagger2Application.java  Swagger2Config.java
springboot/springboot-swagger2/src/main/java/com/mian/: MainApplication.java
springcloud/: pom.xml
springcloud/common-client-parent/: pom.xml
springcloud/common-config/: pom.xml
springcloud/common-config/src/main/java/com/config/: EurekaClientHttpsConfig.java
springcloud/common-config/src/main/resources/: client.p12
springcloud/springcloud-admin-server/: pom.xml
springcloud/springcloud-admin-server/src/main/java/com/main/: AdminServerApplication.java
springcloud/springcloud-admin-server/src/main/resources/: application.yml  bootstrap.yml
springcloud/springcloud-alibaba-nacos-config/: pom.xml
springcloud/springcloud-alibaba-nacos-config/src/main/resources/: application.yml
springcloud/springcloud-alibaba-nacos-discovery-consumer/: pom.xml
springcloud/springcloud-alibaba-nacos-discovery-provider/: pom.xml
springcloud/springcloud-client-consumer/: pom.xml
springcloud/springcloud-client-consumer/src/main/java/com/main/: ConsumerClientApplication.java  SwaggerConfig.java
springcloud/springcloud-client-consumer/src/main/resources/: application.yml  bootstrap.yml
springcloud/springcloud-client-order/: pom.xml
springcloud/springcloud-client-order/src/main/java/com/main/: OrderClientApplication.java  SwaggerConfig.java
springcloud/springcloud-client-order/src/main/resources/: application.yml  bootstrap.yml
springcloud/springcloud-client-personal/: pom.xml
springcloud/springcloud-client-personal/src/main/java/com/main/: PersonalClientApplication.java  SwaggerConfig.java
springcloud/springcloud-client-personal/src/main/resources/: application.yml  bootstrap.yml
springcloud/springcloud-config-server/: pom.xml
springcloud/springcloud-config-server/src/main/java/com/main/: ConfigServerApplication.java  ConfigServerValidateFilter.java  SecurityConfiguration.java  WebHooksUtil.java
springcloud/springcloud-config-server/src/main/resources/: application.yml
springcloud/springcloud-config-server/src/test/java/com/main/: ConfigServerTest.java
springcloud/springcloud-eureka/: pom.xml
springcloud/springcloud-eureka/src/main/java/com/main/: EurekaServerApplication.java  WebSecurityConfigurator.java
springcloud/springcloud-eureka/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml  application.yml  server.p12
springcloud/springcloud-eureka/src/test/java/com/main/: EurekaServerTest.java
springcloud/springcloud-oauth2-authorization-server/: pom.xml
springcloud/springcloud-oauth2-authorization-server/src/main/java/com/main/: AuthorizationServerApplication.java  AuthorizationServerConfig.java  SecurityConfig.java
springcloud/springcloud-oauth2-authorization-server/src/main/resources/: application.yml  bootstrap.yml
springcloud/springcloud-oauth2-resource-server/: pom.xml
springcloud/springcloud-oauth2-resource-server/src/main/java/com/main/: ResourceController.java  ResourceServerApplication.java  ResourceServiceConfig.java  SecurityConfig.java
springcloud/springcloud-oauth2-resource-server/src/main/resources/: application.yml
springcloud/springcloud-route-gateway/: pom.xml
springcloud/springcloud-route-gateway/src/main/java/com/main/: GatewayApplication.java
springcloud/springcloud-route-gateway/src/main/java/com/mian/: GatewayApplication.java
springcloud/springcloud-route-gateway/src/main/resources/: application.yml  bootstrap.yml  httpsfile.pfx
springcloud/springcloud-route-gateway/src/test/java/com/mina/: GatewayApplicationTest.java
springcloud/src/main/java/com/main/: SpringcloudApplication.java
springcloud/src/test/java/com/main/: SpringcloudApplicationTests.java
(+300 files in other folders)
